# iris

./: .gitignore  Iris.sln  LICENSE  README.md
Iris.Api/: Iris.Api.csproj  Program.cs  Startup.cs  manifest.yml
Iris.Api/Messaging/: CustomerSetConnectionRequirement.cs  HelloMessage.cs
Iris.Api/Middleware/: WebsocketsHandler.cs  WebsocketsMiddleware.cs
Iris.Api/app/src/app/: app.component.html
Iris.Core/: Iris.Core.csproj
Iris.Core/Distributed/: IInterProcessMessageReceiver.cs  IInterprocessMessageBroadcaster.cs  IInterprocessMessageDispatcher.cs  InterprocessIdentity.cs  InterprocessMessage.cs
Iris.Core/Logging/: Logger.cs
Iris.Core/Messaging/: IConnectionRequirement.cs  IInboundMessageQueue.cs  IMessageDeliverer.cs  IUserMessage.cs  MessageDispatcher.cs
Iris.Core/Middleware/: Channel.cs  WebsocketsHandler.cs  WebsocketsMiddleware.cs
Iris.Distributed.Redis/: AppRedisConfiguration.cs  Iris.Distributed.Redis.csproj  RedisInterprocessMessageBroadcaster.cs  RedisInterprocessMessageDispatcher.cs  RedisInterprocessMessageReceiver.cs
Iris.Messaging.Nsq/: BusService.cs  Extensions.cs  InboundMessageQueue.cs  Iris.Messaging.Nsq.csproj  MessageTypeToTopicProvider.cs  NsqConfiguration.cs  NsqHandler.cs  NsqInboundMessageQueue.cs
Iris.Messaging.Nsq/Extensions/: Extensions.cs
Iris.NetCore/: Iris.NetCore.csproj
Iris.NetCore/Extensions/: Extensions.cs
samples/ApiController/: Iris.Samples.ApiController.csproj  Program.cs  Startup.cs
samples/ApiController/Controllers/: MessageController.cs
samples/ApiController/Messaging/: CustomerSetConnectionRequirement.cs  HelloMessage.cs
samples/ApiController/app/: package-lock.json  package.json
samples/ApiController/app/src/app/: app.component.ts
samples/ApiController/app/src/environments/: environment.ts
samples/Nsq/: Iris.Samples.Nsq.csproj  Program.cs  Startup.cs
samples/Nsq/Api/: Iris.Samples.Nsq.csproj  Startup.cs  manifest.yml
samples/Nsq/Api/Messaging/: CustomerSetConnectionRequirement.cs
samples/Nsq/Api/app/: README.md  angular.json
samples/Nsq/Api/app/src/environments/: environment.prod.ts
samples/Nsq/Iris.Messaging.Nsq/: IInboundMessageQueue.cs  Iris.Messaging.Nsq.csproj  MessageAuditor.cs  NsqConfiguration.cs  NsqHandler.cs
samples/Nsq/Messaging/: HelloMessage.cs
samples/Nsq/app/src/app/: app.module.ts
